#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/itais/Build_Frame.h
itais/api.h
-
gnuradio/tagged_stream_block.h
-

../include/itais/api.h
gnuradio/attributes.h
-

/home/gnuradio/gr-itais/lib/Build_Frame_impl.cc
config.h
/home/gnuradio/gr-itais/lib/config.h
Build_Frame_impl.h
/home/gnuradio/gr-itais/lib/Build_Frame_impl.h
gnuradio/blocks/pdu.h
-
gnuradio/io_signature.h
-
gnuradio/tagged_stream_block.h
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

/home/gnuradio/gr-itais/lib/Build_Frame_impl.h
itais/Build_Frame.h
-

